# Copie este arquivo para .env antes de subir os containers.
NODE_ENV=development
PORT=3003
DATABASE_URL=postgres://postgres:password@db:5432/challenge_db
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
